<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#03061e"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Bluetooth-Client"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="2"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:hint="Enter prefix message"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btnSendData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:text="Send"
                android:textAllCaps="false" />

        </LinearLayout>

        <Button
            android:id="@+id/btnScan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="Scan"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnDisconnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="Disconnect"
            android:textAllCaps="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/svLogView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:background="@color/cardview_dark_background">

                <TextView
                    android:id="@+id/tvLogView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/white" />

            </ScrollView>

            <com.afra55.speedometer.SpeedometerDialog
                android:id="@+id/test_speedometer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="10dp"
                app:meterBg="@drawable/speedometer_bg_wifi6e_checking"
                app:meterCenterDesc="km/h"
                app:meterDividerAreaNumber="8"
                app:meterHideCenterNumber="true"
                app:meterMaskBg="@drawable/speedometer_mask_wifi6e_checking"
                app:meterNumberLimitTextColor="#E30808"
                app:meterNumberMargin="50dp"
                app:meterNumberSelectedTextColor="#FFFFFF"
                app:meterNumberTextColor="#4DFFFFFF"
                app:meterNumberTextSize="14sp"
                app:meterPointer="@drawable/speedometer_pointer" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/LLSpeedDownload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_marginEnd="70dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@id/LLSpeedUpload"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <TextView
                        android:id="@+id/TVSubjectDownload"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="다운로드 속도"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/TVValueDownload"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="- mbps"
                        android:textAlignment="textEnd"
                        android:textColor="@color/white"
                        android:textSize="14sp" />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="60dp"
                    android:background="#FFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/LLSpeedDownload" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/LLSpeedUpload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="70dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@id/LLSpeedLateTime"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/LLSpeedDownload">

                    <TextView
                        android:id="@+id/TVSubjectUpload"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="업로드 속도"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/TVValueUpload"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="- mbps"
                        android:textAlignment="textEnd"
                        android:textColor="@color/white"
                        android:textSize="14sp" />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="60dp"
                    android:background="#FFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/LLSpeedUpload" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/LLSpeedLateTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="70dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@id/LLSpeedZitter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/LLSpeedUpload">

                    <TextView
                        android:id="@+id/TVSubjectLateTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="지연시간"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/TVValueLateTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="- ms"
                        android:textAlignment="textEnd"
                        android:textColor="@color/white"
                        android:textSize="14sp" />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="60dp"
                    android:background="#FFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/LLSpeedLateTime" />


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/LLSpeedZitter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="70dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/LLSpeedLateTime">

                    <TextView
                        android:id="@+id/TVSubjectZitter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="지터"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/TVValueZitter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="- ms"
                        android:textAlignment="textEnd"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="60dp"
                    android:layout_marginBottom="10dp"
                    android:background="#FFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/LLSpeedZitter" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <WebView
        android:id="@+id/WVSpeedCheck"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>
